<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06</title>
    <style>
        li {
            list-style: none;
        }
        a { 
            text-decoration: none; 
            color: black;
            font-size: large;
            margin-bottom: 30px;
            display: block;
        } 
        a:focus,
        a:hover {
            color: rgb(158, 29, 29);
        }
        #validation-input {
            border: 3px solid #bdbdbd;
        }

        #validation-input.valid {
            border-color: #4caf50;
        }

        #validation-input.invalid {
            border-color: #f44336;
        }
    </style>
</head>
<body>
    <a href="../index.html">На головну</a>
    

    <input
        type="text"
        id="validation-input"
        data-length="6"
        placeholder="Please enter 6 symbols"
    />


    <script src="../js/06.js" type="module"></script>
</body>
</html>